  <div ng-switch on="imageInfo">
     <div ng-switch-when="pdf"><i class="fa fa-file-pdf-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i></div>
    <!-- excel -->
     <div ng-switch-when="excel12book"><i class="fa fa-file-excel-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i></div>
     <div ng-switch-when="excel"><i class="fa fa-file-excel-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     <div ng-switch-when="xls"><i class="fa fa-file-excel-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <div ng-switch-when="xlsx"><i class="fa fa-file-excel-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <div ng-switch-when="excelbook"><i class="fa fa-file-excel-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <div ng-switch-when="cvs"><i class="fa fa-file-excel-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <!-- word -->
     <div ng-switch-when="msw12"><i class="fa fa-file-word-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <div ng-switch-when="msw"><i class="fa fa-file-word-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <div ng-switch-when="doc"><i class="fa fa-file-word-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <div ng-switch-when="docx"><i class="fa fa-file-word-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <div ng-switch-when="dot"><i class="fa fa-file-word-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <!-- image -->
     <div ng-switch-when="jpeg"><i class="fa fa-file-image-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i>
     </div>
     <div ng-switch-when="png"><i class="fa fa-file-image-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i>
     </div>
     <div ng-switch-when="jpg"><i class="fa fa-file-image-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i>
     </div>
     <div ng-switch-when="gif"><i class="fa fa-file-image-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i>
     </div>
     <!-- text -->
     <div ng-switch-when="text"><i class="fa fa-file-text-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i>
     </div>
     <div ng-switch-when="txt"><i class="fa fa-file-text-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i>
     </div>
     <!-- powerpoint -->
     <div ng-switch-when="ppt12"><i class="fa fa-file-powerpoint-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <div ng-switch-when="ppt"><i class="fa fa-file-powerpoint-o" style="font-size: 2rem; padding: 12px;color: #0e656c">
     </i></div>
     <!-- zip -->
     <div ng-switch-when="zip"><i class="fa fa-file-zip-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i></div>
    
     <div ng-switch-default><i class="fa fa-file-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i></div>
  </div>