<div ng-switch on="imageInfo.substring(0, 3)">

<!-- pdf C40405-->
     <div ng-switch-when="pdf">
          <i class="fa fa-file-pdf-o" style="font-size: 2rem; padding: 12px;color: #C40405"></i>
     </div>

<!-- excel 207347-->
     <div ng-switch-when="exc">
          <i class="fa fa-file-excel-o" style="font-size: 2rem; padding: 12px;color: #207347"></i>
     </div>
     <div ng-switch-when="xls">
          <i class="fa fa-file-excel-o" style="font-size: 2rem; padding: 12px;color: #207347"></i>
     </div>
     <div ng-switch-when="cvs">
          <i class="fa fa-file-excel-o" style="font-size: 2rem; padding: 12px;color: #207347"></i>
     </div>

<!-- word 2C5898-->
     <div ng-switch-when="msw">
          <i class="fa fa-file-word-o" style="font-size: 2rem; padding: 12px;color: #2C5898"></i>
     </div>
     <div ng-switch-when="doc">
          <i class="fa fa-file-word-o" style="font-size: 2rem; padding: 12px;color: #2C5898"></i>
     </div>
     <div ng-switch-when="dot">
          <i class="fa fa-file-word-o" style="font-size: 2rem; padding: 12px;color: #2C5898"></i>
     </div>

<!-- image F9C020-->
     <div ng-switch-when="jpe">
          <i class="fa fa-file-image-o" style="font-size: 2rem; padding: 12px;color: #7a2c26"></i>
     </div>
     <div ng-switch-when="png">
          <i class="fa fa-file-image-o" style="font-size: 2rem; padding: 12px;color: #7a2c26"></i>
     </div>
     <div ng-switch-when="jpg">
          <i class="fa fa-file-image-o" style="font-size: 2rem; padding: 12px;color: #7a2c26"></i>
     </div>
     <div ng-switch-when="tif">
          <i class="fa fa-file-image-o" style="font-size: 2rem; padding: 12px;color: #7a2c26"></i>
     </div>
     <div ng-switch-when="gif">
          <i class="fa fa-file-image-o" style="font-size: 2rem; padding: 12px;color: #7a2c26"></i>
     </div>

<!-- text -->
     <div ng-switch-when="tex">
          <i class="fa fa-file-text-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i>
     </div>
     <div ng-switch-when="txt">
          <i class="fa fa-file-text-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i>
     </div>

<!-- powerpoint D04727-->
     <div ng-switch-when="ppt">
          <i class="fa fa-file-powerpoint-o" style="font-size: 2rem; padding: 12px;color: #FF8C00"></i>
     </div>

<!-- zip 181818-->
     <div ng-switch-when="zip">
          <i class="fa fa-file-zip-o" style="font-size: 2rem; padding: 12px;color: #181818"></i>
     </div>

<!-- msg 181818-->
     <div ng-switch-when="msg">
          <i class="fa fa-envelope-o" style="font-size: 2rem; padding: 10px;color: #F9C020"></i>
     </div>     

     <div ng-switch-default>
          <i class="fa fa-file-o" style="font-size: 2rem; padding: 12px;color: #0e656c"></i>
     </div>

</div>


